# Rezolvari

Laborator_01/: pom.xml  student.xml
Laborator_01/src/main/java/: DeleteStudentServlet.java  FillInput.java  HelloServlet.java  ProcessStudentServlet.java  ReadStudentServlet.java  SearchStudentServlet.java  UpdateStudentServlet.java
Laborator_01/src/main/java/beans/: StudentBean.java  Students.java
Laborator_01/src/main/webapp/: info-student.jsp  search.jsp
Laborator_01/src/main/webapp/WEB-INF/: web.xml
Laborator_02/JEE-App/: studenti.db
Laborator_02/JEE-App/ejbs/src/main/java/ejb/: Courses.java
Laborator_02/JEE-App/servlets/servlet/src/main/java/: DeleteCoursesServlet.java  DeleteStudentServlet.java  FetchCoursesServlet.java  FetchStudentListServlet.java  FillInputServlet.java  ProcessCourseServlet.java  UpdateCoursesServlet.java  UpdateStudentServlet.java
Laborator_02/JEE-App/servlets/servlet/src/main/webapp/: formular-courses.jsp
Laborator_02/JEE-App/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
Laborator_03/Maven/: pom.xml
Laborator_03/Maven/src/main/kotlin/com/sd/laborator/: HelloController.kt  HelloService.kt
Laborator_03/WeatherApp/src/main/kotlin/com/sd/laborator/services/: WeatherForecastService.kt
Laborator_04/PhoneAgenda/src/resources/: index.html  index.js
Laborator_05/exemplul_1/StackApp/src/main/kotlin/com/sd/laborator/components/: StackAppComponent.kt
Laborator_05/exemplul_1/StackApp/src/main/kotlin/com/sd/laborator/interfaces/: UnionOperation.kt
Laborator_05/exemplul_1/StackApp/src/main/kotlin/com/sd/laborator/services/: CartesianProductService.kt  UnionService.kt
Laborator_05/exemplul_2/LibraryApp/src/main/kotlin/com/sd/laborator/components/: LibraryAppComponent.kt
Laborator_05/exemplul_2/LibraryApp/src/main/kotlin/com/sd/laborator/interfaces/: LibraryPrinter.kt
Laborator_05/exemplul_2/qt_gui/: .html  .json  exemplul_2.py  exemplul_2.ui
Laborator_06/exemplu_libraryapp/LibraryApp/: book.db  pom.xml
Laborator_06/exemplu_libraryapp/LibraryApp/src/main/resources/: application.properties
Laborator_06/exemplu_sqlite/SQLiteExample/: beer.db  pom.xml
Laborator_07/Okazii/: AuctioneerLog.txt
Laborator_07/Okazii/AuctioneerMicroservice/src/: AuctioneerMicroservice.kt
Laborator_07/Okazii/BidderMicroservice/src/: BidderMicroservice.kt
Laborator_07/Okazii/BiddingProcessorMicroservice/src/: BiddingProcessorMicroservice.kt
Laborator_07/Okazii/MessageLibrary/src/: Message.kt
Laborator_07/Okazii/MessageProcessorMicroservice/src/: MessageProcessorMicroservice.kt
Tema_03/WeatherAppLant/src/main/kotlin/com/sd/laborator/controllers/: WeatherAppController.kt
Tema_03/WeatherAppLant/src/main/kotlin/com/sd/laborator/interfaces/: WeatherForecastInterface.kt
Tema_03/WeatherAppLant/src/main/kotlin/com/sd/laborator/services/: WeatherForecastService.kt
Tema_03/WeatherAppOrchestra/src/main/kotlin/com/sd/laborator/controllers/: WeatherAppController.kt
Tema_03/WeatherAppOrchestra/src/main/kotlin/com/sd/laborator/services/: WeatherForecastService.kt
Tema_04/: main.py
Tema_04/data/: data.py
Tema_04/interfaces/: ICheltuieli.py
Tema_04/services/: Cheltuieli.py
Tema_04/templates/: adauga.html  afiseaza.html  index.html
Tema_04/templates/static/: script.js
(+11 files in other folders)
